#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:274f48e08c3cc69438601e3400ec399c:57894cf6577005f807a34eaf83a3bf10:1993a73df227e7ae3139b8e31a58b6fa$
#
:format=40300
:texture=Bonus_TransitionRGB-0.png
:size=3848x3248
:pivotpoints=enabled
:borders=disabled

Bonus_TransitionRGB_000;1;3246;1;1; 960;-539; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
Bonus_TransitionRGB_001;4;2167;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionRGB_002;1926;2167;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionRGB_003;1;1085;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionRGB_004;1923;1085;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionRGB_005;1;3;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionRGB_006;1923;3;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionRGB_029;1;3246;1;1; 960;-539; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
