#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:582ee111c3cc36f6652557b1ae2cd4f6:9efc42181dfe43dc441e9a9bec0ad693:754f66db9f99a9d23b37c56f0aa4275d$
#
:format=40300
:texture=Bonus_TransitionR-0.png
:size=3848x3248
:pivotpoints=enabled
:borders=disabled

Bonus_TransitionR_000;1;3246;1;1; 960;-539; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
Bonus_TransitionR_001;4;2167;1920;1080; 0.5;0.5; 0;0;0;0; 25;1920;0;0;0;0;1080;1920;1080;272;555;253;548;235;539;233;527;247;505;255;489;263;487;268;470;278;472;272;478;272;497;275;506;285;513;292;535;297;547;301;569;1632;491;1644;481;1645;490;1639;503;1632;505; 27;12;0;1;9;10;11;9;11;1;7;8;9;7;9;1;7;1;2;6;7;2;5;6;2;19;4;5;19;5;2;19;2;3;24;19;3;20;19;24;20;18;19;16;17;18;14;16;12;14;12;13;14;15;16;12;1;11;20;0;12;12;18;20;16;18;12;23;24;3;22;23;3;0;22;3;0;20;21;0;21;22
Bonus_TransitionR_002;1926;2167;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionR_003;1;1085;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionR_004;1923;1085;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionR_005;1;3;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionR_006;1923;3;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionR_029;1;3246;1;1; 960;-539; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
