#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:582ee111c3cc36f6652557b1ae2cd4f6:9efc42181dfe43dc441e9a9bec0ad693:754f66db9f99a9d23b37c56f0aa4275d$
#
:format=40300
:texture=Bonus_TransitionR-4.png
:size=3844x2164
:pivotpoints=enabled
:borders=disabled

Bonus_TransitionR_025;1;1083;1920;1080; 0.5;0.5; 0;0;0;0; 26;1920;297;1853;301;1843;284;1838;271;1920;245;1920;150;1792;200;1771;172;1899;112;1920;102;1920;93;1890;107;1777;158;1920;91;1920;0;1591;0;1580;7;1570;1;1566;0;143;0;220;52;211;60;117;0;0;0;0;1080;1920;1080; 24;18;24;25;21;22;23;21;23;24;20;21;24;18;20;24;18;19;20;1;18;25;16;17;18;2;18;1;12;13;14;12;14;15;8;9;10;8;10;11;8;11;12;7;8;12;16;7;12;16;12;15;7;16;18;4;5;6;3;4;6;7;18;6;6;2;3;6;18;2;0;1;25
Bonus_TransitionR_026;1923;1083;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionR_027;1;1;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionR_028;1923;1;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
