#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93ad8e5a308c04b9817e7838561bcee8:98eefce0b13148c50c4ebb53a516f52a:37e1be0b8e39d41537155eb3753496d3$
#
:format=40300
:texture=Bonus_TransitionG-4.png
:size=3844x2164
:pivotpoints=enabled
:borders=disabled

Bonus_TransitionG_025;1;1083;1920;1080; 0.5;0.5; 0;0;0;0; 28;1920;297;1859;301;1849;303;1833;274;1851;266;1920;245;1920;150;1788;203;1767;174;1899;112;1920;102;1920;93;1890;107;1766;163;1902;99;1920;91;1920;0;1591;0;1578;10;1560;0;143;0;226;56;213;61;121;3;116;0;0;0;0;1080;1920;1080; 26;19;26;27;23;24;25;22;23;25;22;25;26;21;22;26;19;21;26;19;20;21;2;19;27;3;19;2;14;15;16;13;14;16;13;16;17;9;10;11;9;11;12;8;9;12;8;12;13;18;8;13;18;13;17;7;8;18;4;5;6;4;6;7;3;4;7;7;18;19;7;19;3;0;2;27;0;1;2
Bonus_TransitionG_026;1923;1083;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionG_027;1;1;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Bonus_TransitionG_028;1923;1;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
